SECRET_KEY=secret_key
DEBUG=True
OPEN_METEO_API_URL=https://api.open-meteo.com/v1/forecast
GEOCODING_API_URL=https://geocoding-api.open-meteo.com/v1/search
HISTORICAL_DATA_API_URL=https://archive-api.open-meteo.com/v1/archive